\ProvidesPackage{mgbondgraph}[2012/10/31 v0.2RC]
\RequirePackage{tikz}
\RequirePackage{ifthen}

\usetikzlibrary{arrows,calc,decorations.markings}

\pgfarrowsdeclare{bArrow down}{bArrow down}
{
\arrowsize=0.2pt
\advance\arrowsize by .5\pgflinewidth
\pgfarrowsleftextend{-8\arrowsize-.5\pgflinewidth}
\pgfarrowsrightextend{.1\pgflinewidth}
}
{
\arrowsize=1.4pt
\advance\arrowsize by 1\pgflinewidth
\pgfsetdash{}{0pt} % do not dash
\pgfsetroundjoin % fix join
\pgfsetroundcap % fix cap
\pgfpathmoveto{\pgfpoint{-4\arrowsize}{4\arrowsize}}
%\pgfpatharc{180}{270}{4\arrowsize}
\pgfusepathqstroke
\pgfpathmoveto{\pgfpointorigin}
\pgfpatharc{90}{140}{4\arrowsize}
\pgfusepathqstroke
}

\pgfarrowsdeclare{bArrow up}{bArrow up}
{
\arrowsize=0.2pt
\advance\arrowsize by .5\pgflinewidth
\pgfarrowsleftextend{-8\arrowsize-.5\pgflinewidth}
\pgfarrowsrightextend{.1\pgflinewidth}
}
{
\arrowsize=1.4pt
\advance\arrowsize by 1\pgflinewidth
\pgfsetdash{}{0pt} % do not dash
\pgfsetroundjoin % fix join
\pgfsetroundcap % fix cap
\pgfmathparse{\arrowsize-\arrowsize*cos(50))}
\pgfmathsetmacro{\arrowheadyshift}{\pgfmathresult}
\pgfmathparse{-\arrowsize*sin(50)}
\pgfmathsetmacro{\arrowheadxshift}{\pgfmathresult}
%\pgfpathmoveto{\pgfpoint{\arrowheadxshift}{\arrowheadyshift}}%1.429\arrowsize}
\pgfpathmoveto{\pgfpoint{-3.06\arrowsize}{1.429\arrowsize}}
\pgfpatharc{220}{270}{4\arrowsize}
\pgfusepathqstroke
}
\pgfarrowsdeclarecombine{combinedUp}{combinedUp}{bArrow up}{bArrow up}{|}{|}
\pgfarrowsdeclarecombine{combinedDown}{combinedDown}{bArrow down}{bArrow down}{|}{|}

\tikzset{activatedbond/.style={
        decoration={markings,
            mark= at position 0.5 with {\arrow[very thick]{latex}} ,
        },
        postaction={decorate}
    }
}

% Draw a bond between two components
% Input:
% #1 parameters of the edge
% #2 nodeFrom
% #3 nodeTo
% #4 effort label
% #5 flow label
% Example:
% \bond[very thick]{Se}{I}{e}{q}
\newcommand{\bond}[5][]{%
% Calc the angle between two points
\pgfmathanglebetweenpoints{%
\pgfpointanchor{#2}{center}}{%
\pgfpointanchor{#3}{center}}
\pgfmathparse{ifthenelse(mod((\pgfmathresult+45),360)<=180 ,1,0)}
\ifdim\pgfmathresult pt= 1 pt
\draw [-bArrow down, auto, thick, #1] (#2) to node {#4} (#3);
\path [auto] (#3) to node {#5} (#2);
\else
\draw [-bArrow up, auto, thick, #1] (#2) to node {#5} (#3);
\path [auto] (#3) to node {#4} (#2);
\fi
}

% Draw a bond between two components with causal stroke at the start
% Input:
% #1 parameters of the edge
% #2 nodeFrom
% #3 nodeTo
% #4 effort label
% #5 flow label
% Example:
% \bondCSStart[very thick]{Se}{I}{e}{q}
\newcommand{\bondCSStart}[5][]{%
% Calc the angle between two points
\pgfmathanglebetweenpoints{%
\pgfpointanchor{#2}{center}}{%
\pgfpointanchor{#3}{center}}
\pgfmathparse{ifthenelse(mod((\pgfmathresult+45),360)<=180 ,1,0)}
\ifdim\pgfmathresult pt= 1 pt
\draw [|-bArrow down, auto, thick, #1] (#2) to node {#4} (#3);
\path [auto] (#3) to node {#5} (#2);
\else
\draw [|-bArrow up, auto, thick, #1] (#2) to node{#5} (#3);
\path [auto] (#3) to node {#4} (#2);
\fi
}

% Draw a bond between two components with causal stroke at the end
% Input:
% #1 parameters of the edge
% #2 nodeFrom
% #3 nodeTo
% #4 effort label
% #5 flow label
% Example:
% \bondCSEnd[very thick]{Se}{I}{e}{q}
\newcommand{\bondCSEnd}[5][]{%
% Calc the angle between two points
\pgfmathanglebetweenpoints{%
\pgfpointanchor{#2}{center}}{%
\pgfpointanchor{#3}{center}}
\pgfmathparse{ifthenelse(mod((\pgfmathresult+45),360)<=180 ,1,0)}
\ifdim\pgfmathresult pt= 1 pt
\draw [-combinedDown, auto, thick, #1] (#2) to node {#4} (#3);
\path [auto] (#3) to node {#5} (#2);
\else
\draw [-combinedUp, auto, thick, #1] (#2) to node {#5} (#3);
\path [auto] (#3) to node {#4} (#2);
\fi
}

\newcommand*\mgcirc[1]{%
  \begin{tikzpicture}
    \node[draw,circle,inner sep=1pt] {#1};
  \end{tikzpicture}}